# web-site

./: .gitignore  README.md  pom.xml
src/main/java/com/yidumen/web/component/: SutraView.java  VideoPlayer.java
src/main/java/com/yidumen/web/constant/: AccountGroup.java  AccountStatus.java  GoodsStatus.java  SiteAccess.java  TagType.java  VideoResolution.java  VideoStatus.java
src/main/java/com/yidumen/web/entity/: AccessInfo.java  Account.java  Comment.java  Goods.java  Sutra.java  SutraMark.java  Tag.java  UserMessage.java  VerifyInfo.java  Video.java  VideoInfo.java
src/main/java/com/yidumen/web/framework/: ACEConnectionProvider.java  ACEServletListener.java  AppInitializer.java  OSSResourceContext.java  WebConfig.java
src/main/java/com/yidumen/web/repository/: AbstractRepository.java  GenericRowMapper.java  GoodsRepository.java  SutraMarkRepository.java  SutraRepository.java  TagRepository.java  VideoRepository.java
src/main/java/com/yidumen/web/service/: GoodsService.java  SutraService.java  VideoService.java
src/main/java/com/yidumen/web/service/impl/: GoodsServiceImpl.java  SutraServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yidumen/web/view/ajax/: VideoAjaxCtrl.java
src/main/java/com/yidumen/web/view/controller/: BuddhismController.java  ChatroomController.java  DiamondController.java  GoodsController.java  HomeController.java  LotusController.java  NovelController.java  Util.java  VideoController.java
src/main/java/com/yidumen/web/view/converter/: DurationConverter.java
src/main/java/com/yidumen/web/view/model/: LotusModel.java  Region.java  SutraModel.java  UserArea.java  VideoGroup.java  VideoShootDate.java
src/main/resources/: appengine-service.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: 404.xhtml  buddhism.xhtml  chatroom.xhtml  goods.xhtml  home.jsp  index.xhtml  lotus.xhtml  setting.xhtml  teacher.jsp
src/main/webapp/WEB-INF/: ace-meta.xml  ace4j-meta.xml  applicationContext.xml  daoContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/jspf/: exchange.jspf  footer.jspf  header.jspf  lotus_audio.jspf  nav.jspf  title.jsp  weibo.jspf
src/main/webapp/WEB-INF/jspf/mobile/: footer.jspf  header.jspf  nav.jspf  weibo.jspf
src/main/webapp/buddhism/: directory.jsp  directory_1.jsp  list.jsp  view.jsp
src/main/webapp/content/buddhism/: known-dir.xhtml  known.xhtml  practice-dir.xhtml  practice.xhtml  study-dir.xhtml  study.xhtml
src/main/webapp/content/friends/: setting.xhtml
src/main/webapp/content/goods/: book-check.xhtml  book-success.xhtml  book.xhtml  heart-dir.xhtml  heart.xhtml  star-dir.xhtml  teacher.xhtml
src/main/webapp/content/lotus/: sutra.xhtml
src/main/webapp/content/video/: date-list.xhtml  group.xhtml  month.xhtml  tag.xhtml  tags.xhtml  top-new.xhtml  year.xhtml
src/main/webapp/diamond/: list.jsp  view.jsp
src/main/webapp/goods/: directory.jsp  goods.jsp  success.jsp  view.jsp  view_heart.jsp
src/main/webapp/lotus/: index.html  list.jsp  view.jsp  view_1.jsp
src/main/webapp/mobile/: home.jsp  teacher.jsp
src/main/webapp/mobile/buddhism/: directory.jsp  list.jsp  view.jsp  view1.jsp
src/main/webapp/mobile/diamond/: list.jsp  view.jsp
src/main/webapp/mobile/goods/: directory.jsp  directory_star.jsp  getbook.jsp  goods.jsp  success.jsp  view.jsp
src/main/webapp/mobile/lotus/: list.jsp  view.jsp
src/main/webapp/mobile/video/: list.jsp  view.jsp
src/main/webapp/resources/css/: bootstrap.min.css  chatroom.css  default.css  jasny-bootstrap.min.css  nav.css  slide.css  style.css  wap.css
src/main/webapp/resources/ezcomp/: sutraView.xhtml  videoListItem.xhtml  videoPlayer.xhtml
src/main/webapp/resources/js/: baseCookie.js  cookie.js  count.js  goods.js  initPage.js  input_submit.js  loadmore.js  mobile.js  normal.js  setting.js  yidumen.js  yidumen_all.js  yidumen_jquery.js
src/main/webapp/resources/video-js/: yidumen-player.css  yidumen-player.js
src/main/webapp/template/: master.xhtml
src/main/webapp/video/: list.jsp  view.jsp
