# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=ERROR,aceAppender
#ace4j log appender
log4j.appender.aceAppender=com.alibaba.appengine.api.log.appender.LogAppender
#log4j.appender.aceAppender.encoding=UTF-8
log4j.appender.aceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aceAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}%-5p[%F]%M:%m%n
#log4j.appender.aceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n
log4j.appender.aceAppender.Threshold=ALL


#log4j.rootCategory=OFF, stdout    
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
#log4j.appender.stdout.layout.ConversionPattern=[YDM] %p [%d] %C.%M(%L) | %m%n   

log4j.logger.com.yidumen.web=DEBUG