<%@page contentType="text/html" pageEncoding="utf-8"%>
<div id="footer">
    <form name="emailfrm" action="/user" method="post">
        <dl>
            <dt>请输入您的邮箱地址或手机号码，<br />我们将与您保持联络<br />
            <input type="text" id="email" name="email" class="footer_input_text" />
            <input type="submit" value="提交" class="footer_input_submit" />
            </dt>
            <dd>
                <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=3bG0vLOltJ2ktLmosLiz876ysA" style="text-decoration:none;">联系我们</a>　|　<a href="/">返回首页</a><br /><br />
                珠海玛雅文化传播有限公司 2012 版权所有<br />
                粤ICP备 12002739号
            </dd>
        </dl>
    </form>
</div>
<!--/web footer -->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" ></script>
<script type="text/javascript">
    var cjsscript = document.createElement('script');
    cjsscript.src = "http://yjs.yidumen.com/yidumen/web/js/control.js";
    var cjssib = document.getElementsByTagName('script')[0];
    cjssib.parentNode.insertBefore(cjsscript, cjssib);
</script>
<script type="text/cjs" data-cjssrc="http://yjs.yidumen.com/yidumen/web/js/baseCookie.js"></script>
<script type="text/cjs" data-cjssrc="http://yjs.yidumen.com/yidumen/web/js/input_submit.js"></script>
<script type="text/cjs" data-cjssrc="http://yjs.yidumen.com/yidumen/web/js/yidumen_all.js"></script>
<script type="text/javascript" src="http://yjs.yidumen.com/yidumen/web/js/ie6_png.js"></script>