<%@page contentType="text/html" pageEncoding="UTF-8"%>
<dl class="r_share">
    <dt>内容分享</dt>
    <dd>
        <!--腾讯微博 -->
        <a href="javascript:;" class="tmblog" id="share_btn_qq" style="font-size:12px; "> <img src="http://mat1.gtimg.com/app/opent/images/websites/share/weiboicon16.png" border="0" alt="" valign="middle" style=" vertical-align:top;margin:1px 8px 0px 5px;"></a>

        <script type="text/cjs" data-cjssrc="http://mat1.gtimg.com/app/opent/js/qshare_min.js"></script>
        <script type="text/cjs">
            _share_tencent_weibo({
            "appkey": "801088474"	/*你从腾讯微博开放平台获得的appkey*/
            , "btn": document.getElementById("share_btn_qq")	/*一键转播按钮*/
            , "qshareable": false	/*不绑定Q-Share功能*/
            , "assname": "yidumen"	/*转播后收听的微博帐号*/
            });
        </script>
    </dd>
    <dd id="r_sina_share">
        <!--新浪微博 -->
        <script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=914263201" charset="utf-8"></script>
    <wb:share-button count="n" appkey="914263201" relateuid="2478751807" ></wb:share-button>
</dd>
</dl>
