<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div id="header">
    <div class="header"><a href="/"><img alt="logo" src="/resources/mobile/images/logo.png"/></a></div>
</div>
<div style="width:100%; background-color:#fdf2d9">  
  <div id="nav_bar">
  	<a style=" width:23%" href="/lotus">${nav==1?"<span class=\"current\">法莲华</span>":"法莲华"}</a>
  	<a style=" width:23%" href="/diamond">${nav==2?"<span class=\"current\">金刚经</span>":"金刚经"}</a>
	<a style=" width:15%"  href="/buddhism">${nav==3?"<span class=\"current\">佛法</span>":"佛法"}</a>
	<a style=" width:24%" href="/video">${nav==4?"<span class=\"current\">聊天室</span>":"聊天室"}</a>
	<a style=" width:15%" href="/goods">${nav==5?"<span class=\"current\">结缘</span>":"结缘"}</a>
	<div style="clear:both"></div>
  </div>
</div>